---
hack_me_please: true

caches: []
network_groups: []
param_groups: []

server:
  http:
    listen_addr: ":8080"

users:
  - name: $CLICKHOUSE_USER
    password: $CLICKHOUSE_PASSWORD
    to_cluster: "yandex_cloud"
    to_user: $CLICKHOUSE_USER
  - name: $CLICKHOUSE_PROJECT_OWNER_USER
    password: $CLICKHOUSE_PROJECT_OWNER_PASSWORD
    to_cluster: "yandex_cloud"
    to_user: $CLICKHOUSE_PROJECT_OWNER_USER
   
    max_concurrent_queries: 10
    max_execution_time: 10s
    requests_per_minute: 30
    max_queue_time: 10s
    max_queue_size: 10

  - name: $CLICKHOUSE_DWH_USER
    password: $CLICKHOUSE_DWH_PASSWORD
    to_cluster: "yandex_cloud"
    to_user: $CLICKHOUSE_DWH_USER
   
    max_concurrent_queries: 10
    max_execution_time: 10s
    requests_per_minute: 30
    
    # The maximum number of requests that may wait for their chance
    # to be executed because they cannot run now due to the current limits.
    #
    # This option may be useful for handling request bursts from `tabix`
    # or `clickhouse-grafana`.
    #
    # By default all the requests are immediately executed without
    # waiting in the queue.
    max_queue_size: 10

    # The maximum duration the queued requests may wait for their chance
    # to be executed.
    # This option makes sense only if max_queue_size is set.
    # By default requests wait for up to 10 seconds in the queue.
    max_queue_time: 10s

  - name: $CLICKHOUSE_SME_USER
    password: $CLICKHOUSE_SME_PASSWORD
    to_cluster: "yandex_cloud"
    to_user: $CLICKHOUSE_SME_USER

    max_concurrent_queries: 5
    max_execution_time: 10s
    requests_per_minute: 15
    max_queue_time: 10s
    max_queue_size: 10

  - name: $CLICKHOUSE_CHARTS_USER
    password: $CLICKHOUSE_CHARTS_PASSWORD
    to_cluster: "yandex_cloud"
    to_user: $CLICKHOUSE_CHARTS_USER

    max_concurrent_queries: 20
    max_execution_time: 28s
    requests_per_minute: 30
    max_queue_time: 10s
    max_queue_size: 20

clusters:
  - name: "yandex_cloud"
    scheme: "http"
    nodes: $CLICKHOUSE_NODES
    users:
      - name: $CLICKHOUSE_USER
        password: $CLICKHOUSE_PASSWORD
      - name: $CLICKHOUSE_PROJECT_OWNER_USER
        password: $CLICKHOUSE_PROJECT_OWNER_PASSWORD
      - name: $CLICKHOUSE_DWH_USER
        password: $CLICKHOUSE_DWH_PASSWORD
      - name: $CLICKHOUSE_CHARTS_USER
        password: $CLICKHOUSE_CHARTS_PASSWORD
      - name: $CLICKHOUSE_SME_USER
        password: $CLICKHOUSE_SME_PASSWORD
